[LocalizedFileNames]
acacia_leaves.png=@acacia_leaves.png,0
azalea_leaves.png=@azalea_leaves.png,0
bamboo_large_leaves.png=@bamboo_large_leaves.png,0
bamboo_small_leaves.png=@bamboo_small_leaves.png,0
birch_leaves.png=@birch_leaves.png,0
cherry_leaves.png=@cherry_leaves.png,0
dark_oak_leaves.png=@dark_oak_leaves.png,0
flowering_azalea_leaves.png=@flowering_azalea_leaves.png,0
jungle_leaves.png=@jungle_leaves.png,0
mangrove_leaves.png=@mangrove_leaves.png,0
oak_leaves.png=@oak_leaves.png,0
spruce_leaves.png=@spruce_leaves.png,0
